# elasticsdata

./: pom.xml
src/main/java/com/xsalefter/elasticsdata/: Application.java
src/main/java/com/xsalefter/elasticsdata/model/: Address.java  Grade.java  Restaurant.java
src/main/java/com/xsalefter/elasticsdata/repository/: RestaurantRepository.java
src/main/java/com/xsalefter/elasticsdata/web/api/: RestaurantWebApi.java
src/main/java/com/xsalefter/elasticsdata/web/api/util/: WebAPIUtil.java
src/main/resources/: application.yml
